<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Class CreateRequestsMessagesTables.
 */
class CreateRequestsMessagesTables extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('requests_messages', function (Blueprint $table) {
            $table->increments('id');
            $table->string('form_id');
            $table->json('additional_info');
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists('requests_messages');
    }
}
